// File __EUNIT_TestControl_Lab1_Tests.cpp generated by E-UNIT program
// Author: nkawsar
// Date: Thu 2016/10/13 at 03:45:21 PM

#define HUMAN_INTERVENTION_TEST_LEVEL 20
#define ALL_TEST_LEVELS 0xFFFF

void AutomatedTestLevelControl(void)
{
    return;
}